<html>
<head><title>HOME PAGE</title></head>
<body>
<style>
body{background-image:url('o.jpg');
background-size:cover;
background-repeat:no-repeat;}
h1   {color: lavender;
background-color:#3377ff;
text-align: center;
font-family:Castellar;}
h2{color: lavender;
background-color:#3377ff;
text-align: center;
font-family:Castellar;}
p{font-size:20px;
font-family:Comic Sans MS;
 background-color: #ffffff;
  pointer:cursor;

}
a{color:#7a00cc;
justify:center;
font-size:18px;
background-color: #ccfff2;}
summary {
font-size:16px;
background-color: #eeeeee;
padding: 4px;
 box-shadow: 1px 1px 2px #bbbbbb;
color:Blue;}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
color:black;
}
div{background:Orange;
color:BLACK;

}
</style>
<image src="D.png" align="left" height=100px width=150px > </img>
<h1 align="right">DATA ANALYTICS INFOTECH</h1>
<h2>Welcome to the page!</h2>
<p align="center">Interested in what we have to offer?<br>
 Take the next step by filling out our form! <br>
Your journey starts with just a few clicks.<br>
 Click on the link below to provide us with your information <br>
and
 let us know how we can serve you better"</p>
<a href="D:\Users\Desktop\d\index2 (2).html" align="center">APPLY FOR JOB</a>
<details>
<summary>Eligibility</summary>
<p> The path to becoming a data analyst is through an undergraduate or postgraduate degree in a related discipline, such as computer science, information management, maths, statistics, economics, finance, or business information systems.
</p>
</details>
<details>
<summary>Salary</summary>
<p>
Average salary= 5.5 lakh
</p></details>
<details>
<summary>Skills</summary>
<p>
Data cleaning and preparation.
Data analysis and exploration.
Statistical knowledge.
Creating data visualizations.
Creating dashboards and reports.
Writing and communication.
Domain knowledge.
Problem solving.</p>
</details>
<div><b>
For Queries:<br>
E-MAIL: Dataanalyticsinfo@abc.com<br>
CALL US ON: 022-XXX-XXXX<b>

</div>
</button>
</body>
</html>